<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>OTEC-SFIA</title>
</head>

<body>
    <!-- acá está el menú -->
    <div id="menu" class="container"></div>

    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
        apiKey: "AIzaSyD4xb4EzZ_hOHmDzLBWv9jvCPuqQSJKWc8",
        authDomain: "otec-sfia-2018.firebaseapp.com",
        databaseURL: "https://otec-sfia-2018.firebaseio.com",
        projectId: "otec-sfia-2018",
        storageBucket: "otec-sfia-2018.appspot.com",
        messagingSenderId: "607601251568"
        };
        firebase.initializeApp(config);
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>

        const menu_data = [
            {name: "Módulo 1", url: "#"},
            {name: "Módulo 2", url: "#"},
            {name: "Módulo 3", url: "views/mod_3/index.html"},
            {name: "Módulo 4", url: "views/mod_4/index.html"},
            {name: "Módulo 5", url: "views/mod_5/index.html"}
        ]

        const create_attribute = (attr, val) => {
            const _attr = document.createAttribute(attr);
            _attr.value = val;
            return _attr;
        }

        const text_node = (el, _text) => {
            const text_node = document.createTextNode(_text)
            el.appendChild(text_node)
        }

        const crear_elemento = function(){
            const div_element = document.getElementById('menu');
            menu_data.forEach( element => {
                const menu_button = document.createElement("button");

                // asigna color a los botones.
                let class_text = '';
                if(div_element.childElementCount % 2 == 0){
                    class_text = 'btn btn-primary btn-lg btn-block'
                }else{
                    class_text = 'btn btn-secondary btn-lg btn-block'
                }

                menu_button.setAttributeNode(create_attribute('class', class_text));
                menu_button.setAttributeNode(create_attribute('onclick', " ir_a('"+element.url+"') "));
                text_node(menu_button, element.name)

                div_element.appendChild(menu_button)
                
            })
        }()

        // va a una url dada
        const ir_a = url => window.location.replace(url);
    </script>
    <!-- Escapa caracteres especiales como los signos de mayor y menor -->
    <script>
    const escapeHtml = (text) => {
        return text
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }
    </script>
</body>
</html>