<!-- Este archivo es el encargado de ser de base para todas las presentaciones -->

<!doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="../../css/reveal.css">
        <link rel="stylesheet" href="../../css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="../../lib/css/zenburn.css">
        <link rel="stylesheet" href="../../lib/css/app.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '../../css/print/pdf.css' : '../../css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        
        <div class="reveal">
                
            <div id="slides" class="slides"></div>
        </div>

        <script src="../../lib/js/head.min.js"></script>
        <script src="../../js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                overview: false,
                slideNumber: true,
                dependencies: [
                    { src: '../../plugin/markdown/marked.js' },
                    { src: '../../plugin/markdown/markdown.js' },
                    { src: '../../plugin/notes/notes.js', async: true },
                    { src: '../../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    // Zoom in and out with Alt+click
                    { src: '../../plugin/zoom-js/zoom.js', async: true }
                ]
            });
        </script>
        
        <script>
            function load(url, element)
            {
                req = new XMLHttpRequest();
                req.open("GET", url, false);
                req.send(null);

                element.innerHTML = req.responseText; 
            }

            // carga de las páginas usando la URI
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }
            const uri = getParameterByName('uri');
            load(uri, document.getElementById("slides"));
        </script>

</body>
</html>
