<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../../lib/css/bootstrap_4.css">
    <link rel="stylesheet" href="../../lib/css/app.css">


    <title>Sfía 2018 Mod 3</title>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col">

                <div class="jumbotron ">
                    <h1 class="display-4">Material módulo 5</h1>
                    <p class="lead"> Material de apoyo correspondiente al módulo 5 ☀️ 🛫</p>
                    <hr class="my-4">
                </div>

            </div>
        </div>

        <!-- acá van las tarjetas -->
        <div id="fila" class="row"></div>

    </div>

    <script>

        const card_data = [
            {
                img: '../../lib/img/cards/teoria.png',
                text: 'INTRODUCCIÓN A MYSQL',
                link: 'mod_5/materia_001.html'
            },
            {
                img: '../../lib/img/cards/teoria.png',
                text: 'MYSQL SEGUNDO IMPACTO',
                link: 'mod_5/materia_002.html'
            }
        ]

        const div_element = document.getElementById('fila')

        card_data.forEach(element => {
            const div_1 = document.createElement('div')
            let class_1 = document.createAttribute('class')
            class_1.value = 'col-12 col-xl-4 col-lg-4 padding-top'
            div_1.setAttributeNode(class_1);

            const div_2 = document.createElement('div')
            let class_2 = document.createAttribute('class')
            class_2.value = 'card'
            div_2.setAttributeNode(class_2)
            let style_div_2 = document.createAttribute('style')
            style_div_2.value = 'width: 100%'
            div_2.setAttributeNode(style_div_2)
            div_1.appendChild(div_2)

            const img_3 = document.createElement('img')
            let class_3 = document.createAttribute('class')
            class_3.value = 'card-img-top'
            img_3.setAttributeNode(class_3)
            let width_3 = document.createAttribute('width')
            width_3.value = '286px'
            img_3.setAttributeNode(width_3)
            let height_3 = document.createAttribute('height')
            height_3.value = '160px'
            img_3.setAttributeNode(height_3)
            let src_3 = document.createAttribute('src')
            src_3.value = element.img
            img_3.setAttributeNode(src_3)
            let alt_3 = document.createAttribute('alt')
            alt_3.value = 'Card image cap';
            img_3.setAttributeNode(alt_3)
            div_2.appendChild(img_3)

            const div_4 = document.createElement('div')
            let class_4 = document.createAttribute('class')
            class_4.value = 'card-body';
            div_4.setAttributeNode(class_4)
            div_2.appendChild(div_4)

            const h5_5 = document.createElement('h5')
            let class_5 = document.createAttribute('class')
            class_5.value = 'card-title'
            h5_5.setAttributeNode(class_5)
            let text_5 = document.createTextNode(element.text)
            h5_5.appendChild(text_5)
            div_4.appendChild(h5_5)

            // <p class="card-text"></p>
            const p_6 = document.createElement('p')
            let class_6 = document.createAttribute('class')
            class_6.value = 'card-text'
            p_6.setAttributeNode(class_6)
            div_4.appendChild(p_6)
            // <a href="views/materia_001.html" class="btn btn-primary">Ir al material</a>
            const a_7 = document.createElement('a')
            let href_7 = document.createAttribute('href')
            href_7.value = '../index.html?uri=' + element.link
            a_7.setAttributeNode(href_7)
            let class_7 = document.createAttribute('class')
            class_7.value = 'btn btn-primary'
            a_7.setAttributeNode(class_7)
            let text_7 = document.createTextNode('Ir al material')
            a_7.appendChild(text_7)
            
            div_4.appendChild(a_7)

            div_element.appendChild(div_1)
        })

    </script>
</body>
</html>