<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">

            <div class="slides">

            <section 
                data-background-image="assets/img/code_bg_1.png"
                data-background-opacity="0.2">
                <h2>Ejercicios de pseudocódigo 🤓 </h2>
            </section>

<!-- col_1 -->
<section>

    <section>
            <h2>Ejercicio: 1 💪🏼</h2>
            <h3>intercambio de valores</h3>
    </section>

    <section>
        <p style="text-align: justify; text-justify: inter-word;">
            Dadas dos variables numéricas num_1 y num_2, que el usuario
            debe teclear, se pide realizar un algoritmo que intercambie 
            los valores de ambas variables y muestre cuanto valen al final 
            las dos variables (recuerda la asignación).
        </p>
    </section>

    <section>
        <h3>Análisis</h3>
        <ul>
            <li>Dos variables num_1 y num_2, que sean enteros</li>
            <li>Una variable de intercambio entera para almacenar un valor</li>
            <li>Intercambio:
                <ul>
                    <li><code> cambio = num_1  </code></li>
                    <li><code> num_1 = num_2  </code></li>
                    <li><code> num_2 = cambio  </code></li>
                </ul>
            </li>
        </ul>
    </section>

    <section style="font-size: 12;">
        <h3>Solución</h3>
            <pre><code>
    Algoritmo cambiar_valores
        Definir num_1 Como Entero;
        Definir num_2 Como Entero;
        Definir cambio Como Entero;
    
        Escribir 'Ingresa el primer numero';
        Leer num_1;
        
        Escribir 'Ingresa el segundo numero';
        Leer num_2;
        
        cambio <- num_1;
        num_1 <- num_2;
        num_2 <- cambio;
        
        Escribir "El valor del primer número es: ", num_1;
        Escribir "El valor del segundo número es: ", num_2;
        
    FinAlgoritmo
            </code></pre>
    </section>
</section>
<!-- #col_1 -->

<!-- col_2 -->
<section>

    <section>
            <h2>Ejercicio: 2 💪🏼</h2>
            <h3>Cálculo de operaciones</h3>
    </section>

    <section>
        <p style="text-align: justify; text-justify: inter-word;">
            Construir un algoritmo que lea dos números.
            Calculando y escribiendo el valor de su suma, resta, producto y división.
        </p>
    </section>
    
        <section>
            <h3>Análisis</h3>
            <ul>
                <li>Variables: num_1 y num_2, suma, resta, producto y division que sean reales.</li>
                <li>Se deben calcular los resultados para imprimirlos:
                    <ul>
                        <li><code> suma = num_1 + num_2</code></li>
                        <li><code> resta = num_1 - num_2</code></li>
                        <li><code> producto = num_1 * num_2</code></li>
                        <li><code> division = num_1 / num_2</code></li>
                    </ul>
                </li>
            </ul>
        </section>
    
        <section style="font-size: 12;">
            <h3>Solución</h3>
                <pre><code>
Algoritmo calculo_operaciones
    // definición de las variables
    definir num_1, num_2, suma, resta, producto, division como real;

    // captura de las variables por el usuario
    escribir 'Ingresa el primer número';
    leer num_1;
    
    escribir 'Ingresa el segundo número';
    leer num_2;
    
    // Proceso de asignaciones 
    suma <- num_1 + num_2;
    resta <- num_1 - num_2;
    producto <- num_1 * num_2;
    division <- num_1 / num_2;
    
    // Muestra resultados en pantalla
    Escribir "EL valor de la suma es: ", suma;
    Escribir "EL valor de la resta es: ", resta;
    Escribir "EL valor del producto es: ", producto;
    Escribir "EL valor de la division es: ", division;
    
FinAlgoritmo
                </code></pre>
        </section>
</section>
<!-- #col_2 -->

<!-- col_3 -->
<section>

        <section>
                <h2>Ejercicio: 3 💪🏼</h2>
                <h3>Mayor y menor</h3>
        </section>
    
        <section>
            <p style="text-align: justify; text-justify: inter-word;">
                Algoritmo que lea dos números y nos diga cual de ellos es mayor o 
                bien si son iguales (recuerda usar la estructura condicional SI) 🤔
            </p>
        </section>
        
            <section>
                <h3>Análisis</h3>
                <ul>
                    <li>Variables: num_1 y num_2. enteros</li>
                    <li>realizar la comparación entre ellas e imprimir según el resultado</li>
                </ul>
            </section>
        
            <section style="font-size: 12;">
                <h3>Solución</h3>
                    <pre><code>
    Algoritmo calculo_operaciones
        // definición de las variables
        definir num_1, num_2 como entero;

        // captura de las variables por el usuario
        escribir 'Ingresa el primer número';
        leer num_1;

        escribir 'Ingresa el segundo número';
        leer num_2;

        // Comparaciones
        si(num_1 > num_2) entonces
            escribir 'El número mayor es: ', num_1
        finsi

        si(num_1 = num_2) entonces
            escribir 'Los números son iguales'
        finsi

        si(num_1 < num_2) entonces
            escribir 'El número mayor es: ', num_2
        finsi

    FinAlgoritmo
                    </code></pre>
            </section>
</section>
<!-- #col_3 -->

<!-- col_4 -->
<section>

    <section>
            <h2>Ejercicio: 4 💪🏼</h2>
            <h3>El mayor de tres</h3>
    </section>
    
    <section>
        <p style="text-align: justify; text-justify: inter-word;">
            Algoritmo que lea tres números distintos y nos diga cual de ellos es el mayor
            (recuerda usar la estructura condicional Si y los operadores lógicos).
        </p>
    </section>
        
    <section>
        <h3>Análisis</h3>
        <ul>
            <li>Variables: num_1 y num_2, num_3, mayor que sean enteros.</li>
            <li>Comparar entre los tres números cual es el mayor.</li>
        </ul>
    </section>
        
    <section style="font-size: 12;">
        <h3>Solución</h3>
            <pre><code>
Algoritmo mayor_de_tres

    // definición de las variables
    definir num_1, num_2, num_3, mayor como entero;

    // captura de las variables por el usuario
    escribir 'Ingresa el primer número';
    leer num_1;

    escribir 'Ingresa el segundo número';
    leer num_2;

    escribir 'Ingresa el tercer número';
    leer num_3;

    // Comparaciones
    si(num_1 >= num_2 y num_1 >= num_3 ) entonces
        mayor <- num_1;
    sino
        si(num_2 > num_1 y num_2 > num_3 ) entonces
            mayor <- num_2;
        sino
            mayor <- num_3;
        finsi
    finsi

    //Imprimimos resultados
    Escribir "EL mayor valor es: ", mayor;
    
FinAlgoritmo
            </code></pre>
    </section>
</section>
<!-- #col_4 -->

<!-- col_5 -->
<section>

    <section>
            <h2>Ejercicio: 5 💪🏼</h2>
            <h3>Descuento por el mes de octubre</h3>
    </section>
        
    <section>
        <p style="text-align: justify; text-justify: inter-word;">
            Una tienda ofrece un descuento del 15% sobre el total de la compra durante el mes de octubre. 
            Dado un mes y un importe, calcular cuál es la cantidad que se debe cobrar al cliente.
        </p>
    </section>
            
    <section>
        <h3>Análisis</h3>
        <ul>
            <li>Variables: importe, total que sean reales.</li>
            <li>Variables: mes que sea caracter.</li>
            <li>Comparar si el mes es octubre y aplicar descuenro de ser así.</li>
        </ul>
    </section>
            
    <section style="font-size: 12;">
        <h3>Solución</h3>
            <pre><code>
    Algoritmo descuento_octubre
        // definición de las variables
        definir importe, total como real;
        definir mes como caracter;
        
        // captura de las variables por el usuario
        escribir 'Ingresa el importe';
        leer importe;
        
        escribir 'Ingresa el mes';
        leer mes;
        
        // Comparaciones
        si(mes = 'octubre' ) entonces
            total <- importe * 0.85;
        sino
            total <- importe;
        finsi
        
        //Imprimimos resultados
        Escribir "EL total es: ", total;
        
    FinAlgoritmo
            </code></pre>
    </section>
</section>
<!-- #col_5 -->

<!-- col_6 -->
<section>

    <section>
            <h2>Ejercicio: 6 💪🏼</h2>
            <h3>Área de un triángulo</h3>
    </section>
            
    <section>
        <p style="text-align: justify; text-justify: inter-word;">
            Escribir un Pseudocódigo que calcule el área de un triángulo recibiendo como entrada el valor de base y altura.
        </p>
    </section>

    <section>
        <h3>Análisis</h3>
        <ul>
            <li>Variables: base, altura, area que sean reales. </li>
            <li>Calcular área del triángulo = base*altura/2. </li>
        </ul>
    </section>

    <section style="font-size: 12;">
        <h3>Solución</h3>
            <pre><code>
    Algoritmo area_triangulo
        // definición de las variables
        definir base, altura, area como real;
        
        // captura de las variables por el usuario
        escribir 'Ingresa la base';
        leer base;
        
        escribir 'Ingresa la altura';
        leer altura;

        // Asignamos el valor del área
        area <- (base * altura) / 2;

        //Imprimimos resultados
        Escribir "EL área del triangulo de base: ",base, " y altura: ", altura, " es: ", area;
        
    FinAlgoritmo
            </code></pre>
    </section>
</section>
<!-- #col_6 -->

<!-- col_7 -->
<section>

    <section>
            <h2>Ejercicio: 7 💪🏼</h2>
            <h3>Imprimir 100 números</h3>
    </section>
                
    <section>
        <p style="text-align: justify; text-justify: inter-word;">
            Hacer un pseudocódigo que imprima los números del 1 al 100.
        </p>
    </section>

    <section>
        <h3>Análisis</h3>
        <ul>
            <li>Variables: Una variable que itere del 1 al 100 </li>
        </ul>
    </section>

    <section style="font-size: 12;">
        <h3>Solución</h3>
            <pre><code>
        Algoritmo imprimir_100_numeros

        //bucle desde 1 hasta 100
        Para idx<-1 Hasta 1000 Con Paso 1 Hacer
            escribir idx
        Fin Para

        FinAlgoritmo
            </code></pre>
    </section>
</section>
<!-- #col_7 -->

<!-- col_8 -->
<section>

    <section>
            <h2>Ejercicio: 8 💪🏼</h2>
            <h3>Imprimir desde el 100 al 0</h3>
    </section>

    <section>
        <p style="text-align: justify; text-justify: inter-word;">
            Hacer un pseudocodigo que imprima los números del 100 al 0, en orden decreciente.
        </p>
    </section>

    <section>
        <h3>Análisis</h3>
        <ul>
            <li>Variables: Una variable que itere desde el 100 al 0 </li>
        </ul>
    </section>

    <section style="font-size: 12;">
        <h3>Solución</h3>
            <pre><code>
Algoritmo del_100_al_0

    // Se define el contador que se imprime en pantalla
    definir contador como entero;

    // Se inicializa el valor del contador
    contador <- 100;

    // Se ejecuta el ciclo encargado de imprimir n vaces
    mientras contador >= 0 hacer
        escribir contador;
        contador <- contador - 1;
    finmientras

FinAlgoritmo
            </code></pre>
    </section>
</section>
<!-- #col_8 -->

<!-- col_9 -->
<section>

    <section>
            <h2>Ejercicio: 9 💪🏼</h2>
            <h3>Imprimir números pares</h3>
    </section>

    <section>
        <p style="text-align: justify; text-justify: inter-word;">
            Hacer un pseudocodigo que imprima los números pares entre 0 y 100.
        </p>
    </section>
    
    <section>
        <h3>Análisis</h3>
        <ul>
            <li>El cero es par, 0, 2, 4, ..., 100</li>
            <li>Crear un ciclo que imprima estos valores de 2 en 2</li>
        </ul>
    </section>
    
    <section style="font-size: 12;">
        <h3>Solución</h3>
            <pre><code>
Algoritmo imprimir_los_pares

// Ciclo de 2 en 2
Para idx <- 0 Hasta 100 Con Paso 2 Hacer
    escribir idx
Fin Para

FinAlgoritmo
            </code></pre>
    </section>
</section>
<!-- #col_9 -->

<!-- col_10 -->
<section>

    <section>
            <h2>Ejercicio: 10 💪🏼</h2>
            <h3>Sumatoria de 1 al 100</h3>
    </section>
    
    <section>
        <p style="text-align: justify; text-justify: inter-word;">
            Hacer un programa que imprima la suma de los 100 primeros números.
        </p>
    </section>

    <section>
        <h3>Análisis</h3>
        <ul>
            <li>Un ciclo que realice una suma en cada iteración</li>
        </ul>
    </section>
        
    <section style="font-size: 12;">
        <h3>Solución</h3>
            <pre><code>
Algoritmo sumatoria_de_0_100

    definir suma como entero;
    suma <- 0;

    Para idx <- 0 Hasta 100 Con Paso 1 Hacer
        // esta operación se ejecuta en cada ciclo
        suma <- suma + idx
    Fin Para

    escribir 'La sumatoria de los números del 0 al 100 es: ', suma

FinAlgoritmo
            </code></pre>
    </section>
</section>
<!-- #col_10 -->


<!-- col_11 -->
<section>

    <section>
            <h2>Ejercicio: 11 💪🏼</h2>
            <h3>De millas marinas a metros</h3>
    </section>
        
    <section>
        <p style="text-align: justify; text-justify: inter-word;">
            Diseñar el algoritmo correspondiente a un programa que lea el valor correspondiente
            a una distancia en millas marinas y las escriba expresadas en metros. Sabiendo 
            que 1 milla marina equivale a 1852 metros.

        </p>
    </section>
    
    <section>
        <h3>Análisis</h3>
        <ul>
            <li> Variables: millas_marinas, metros</li>
            <li> 1 milla marina = 1852 metros </li>
            <li> metros = millas_marinas / 1852 </li>
        </ul>
    </section>
            
    <section style="font-size: 12;">
        <h3>Solución</h3>
            <pre><code>
Algoritmo de_millas_marinas_a_metros

    // definición de variables
    definir millas_marinas, metros como real;

    // recoleccón de variables
    escribir 'Ingrese la número de millas';
    leer millas_marinas;

    // 
    metros = millas_marinas / 1852;

    escribir millas_marinas, 'Millas equivalen a: ', metros, 'metros';

FinAlgoritmo
            </code></pre>
    </section>
</section>
<!-- #col_11 -->

</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
