<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8" />
<link href="https://chamilo.org/chamilo-lms/" rel="help" />
<link href="https://chamilo.org/the-association/" rel="author" />
<link href="https://www.gnu.org/licenses/gpl-3.0.en.html" rel="license" />
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->

<link rel="shortcut icon" href="https://campusvirtualfuturokpaz.cl/web/css/themes/chamilo/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://campusvirtualfuturokpaz.cl/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="generator" content="Chamilo 1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Futuro kpaz - Campus Vitual </title>

<link href="https://campusvirtualfuturokpaz.cl/web/assets/fontawesome/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css" />
<link href="https://campusvirtualfuturokpaz.cl/web/assets/jquery-ui/themes/smoothness/theme.css" rel="stylesheet" media="screen" type="text/css" />
<link href="https://campusvirtualfuturokpaz.cl/web/assets/jquery-ui/themes/smoothness/jquery-ui.min.css" rel="stylesheet" media="screen" type="text/css" />
<link href="https://campusvirtualfuturokpaz.cl/web/assets/mediaelement/build/mediaelementplayer.min.css" rel="stylesheet" media="screen" type="text/css" />
<link href="https://campusvirtualfuturokpaz.cl/web/assets/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.css" rel="stylesheet" media="screen" type="text/css" />
<link href="https://campusvirtualfuturokpaz.cl/web/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css" />
<link href="https://campusvirtualfuturokpaz.cl/web/assets/jquery.scrollbar/jquery.scrollbar.css" rel="stylesheet" media="screen" type="text/css" />
<link href="https://campusvirtualfuturokpaz.cl/web/assets/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" media="screen" type="text/css" />
<link href="https://campusvirtualfuturokpaz.cl/web/assets/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet" media="screen" type="text/css" />
<link href="https://campusvirtualfuturokpaz.cl/web/assets/select2/dist/css/select2.min.css" rel="stylesheet" media="screen" type="text/css" />
<link href="https://campusvirtualfuturokpaz.cl/main/inc/lib/javascript/chosen/chosen.css" rel="stylesheet" media="screen" type="text/css" />

<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/modernizr/modernizr.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/moment/min/moment-with-locales.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/bootstrap-daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/jquery-timeago/jquery.timeago.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/mediaelement/build/mediaelement-and-player.min.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/image-map-resizer/js/imageMapResizer.min.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/jquery.scrollbar/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/readmore-js/readmore.min.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/bootstrap-select/dist/js/i18n/defaults-es_ES.min.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/select2/dist/js/select2.min.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/select2/dist/js/i18n/es.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/jqueryui-timepicker-addon/dist/i18n/jquery-ui-timepicker-es.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/web/assets/jquery-ui/ui/minified/i18n/datepicker-es.min.js"></script>
<script type="text/javascript" src="https://campusvirtualfuturokpaz.cl/main/inc/lib/javascript/chosen/chosen.jquery.min.js"></script>


<script>

/* Global chat variables */
var ajax_url = 'https://campusvirtualfuturokpaz.cl/main/inc/ajax/chat.ajax.php';
var online_button = '<img src="https://campusvirtualfuturokpaz.cl/main/img/statusonline.png" alt="statusonline.png" title="statusonline.png"  />';
var offline_button = '<img src="https://campusvirtualfuturokpaz.cl/main/img/statusoffline.png" alt="statusoffline.png" title="statusoffline.png"  />';
var connect_lang = 'Chat (Conectado)';
var disconnect_lang = 'Chat (Desconectado)';
</script>

<script>


function doneResizing() {
    var widhtWindow = $(window).width();
    if ((widhtWindow>=1024) && (widhtWindow>=768)) {
        $("#profileCollapse").addClass("in");
        $("#courseCollapse").addClass("in");
        $("#skillsCollapse").addClass("in");
        $("#sn-sidebar-collapse").addClass("in");
        $("#user_image_block").removeClass("text-muted");
    } else {
        $("#profileCollapse").removeClass("in");
        $("#courseCollapse").removeClass("in");
        $("#skillsCollapse").removeClass("in");
        $("#sn-avatar-one").removeClass("in");
        $("#user_image_block").addClass("text-muted");
    }
};

$(document).ready(function() {
    $("#open-view-list").click(function(){
        $("#student-list-work").fadeIn(300);
    });
    $("#closed-view-list").click(function(){
        $("#student-list-work").fadeOut(300);
    });
    check_brand();
    var id;
    $(window).resize(function() {
        clearTimeout(id);
        id = setTimeout(doneResizing, 200);
    });

    // Removes the yellow input in Chrome
    if (navigator.userAgent.toLowerCase().indexOf("chrome") >= 0) {
        $(window).load(function(){
            $('input:-webkit-autofill').each(function(){
                var text = $(this).val();
                var name = $(this).attr('name');
                $(this).after(this.outerHTML).remove();
                $('input[name=' + name + ']').val(text);
            });
        });
    }

    $(".accordion_jquery").accordion({
        autoHeight: false,
        active: false, // all items closed by default
        collapsible: true,
        header: ".accordion-heading"
    });

    // Global popup
    $('body').on('click', 'a.ajax', function(e) {
        e.preventDefault();

        var contentUrl = this.href,
                loadModalContent = $.get(contentUrl),
                self = $(this);

        $.when(loadModalContent).done(function(modalContent) {
            var modalDialog = $('#global-modal').find('.modal-dialog'),
                    modalSize = self.data('size') || get_url_params(contentUrl, 'modal_size'),
                    modalWidth = self.data('width') || get_url_params(contentUrl, 'width'),
                    modalTitle = self.data('title') || ' ';

            modalDialog.removeClass('modal-lg modal-sm').css('width', '');

            if (modalSize) {
                switch (modalSize) {
                    case 'lg':
                        modalDialog.addClass('modal-lg');
                        break;
                    case 'sm':
                        modalDialog.addClass('modal-sm');
                        break;
                }
            } else if (modalWidth) {
                modalDialog.css('width', modalWidth + 'px');
            }

            $('#global-modal').find('.modal-title').text(modalTitle);
            $('#global-modal').find('.modal-body').html(modalContent);
            $('#global-modal').modal('show');
        });
    });

    $('a.expand-image').on('click', function(e) {
        e.preventDefault();
        var title = $(this).attr('title');
        var image = new Image();
        image.onload = function() {
            if (title) {
                $('#expand-image-modal').find('.modal-title').text(title);
            } else {
                $('#expand-image-modal').find('.modal-title').html('&nbsp;');
            }

            $('#expand-image-modal').find('.modal-body').html(image);
            $('#expand-image-modal').modal({
                show: true
            });
        };
        image.src = this.href;
    });

    // Global confirmation
    $('.popup-confirmation').on('click', function() {
        showConfirmationPopup(this);
        return false;
    });

    // old jquery.menu.js
    $('#navigation a').stop().animate({
        'marginLeft':'50px'
    },1000);

    $('#navigation div').hover(
        function () {
            $('a',$(this)).stop().animate({
                'marginLeft':'1px'
            },200);
        },
        function () {
            $('a',$(this)).stop().animate({
                'marginLeft':'50px'
            },200);
        }
    );

    /* Make responsive image maps */
    $('map').imageMapResize();

    jQuery.fn.filterByText = function(textbox) {
        return this.each(function() {
            var select = this;
            var options = [];
            $(select).find('option').each(function() {
                options.push({value: $(this).val(), text: $(this).text()});
            });
            $(select).data('options', options);

            $(textbox).bind('change keyup', function() {
                var options = $(select).empty().data('options');
                var search = $.trim($(this).val());
                var regex = new RegExp(search,"gi");

                $.each(options, function(i) {
                    var option = options[i];
                    if(option.text.match(regex) !== null) {
                        $(select).append(
                                $('<option>').text(option.text).val(option.value)
                        );
                    }
                });
            });
        });
    };
    $(".black-shadow").mouseenter(function() {
        $(this).addClass('hovered-course');
    }).mouseleave(function() {
         $(this).removeClass('hovered-course');
    });
});

$(window).resize(function() {
    check_brand();
});

$(document).scroll(function() {
    var valor = $('body').outerHeight() - 700;
    if ($(this).scrollTop() > 100) {
        $('.bottom_actions').addClass('bottom_actions_fixed');
    } else {
        $('.bottom_actions').removeClass('bottom_actions_fixed');
    }

    if ($(this).scrollTop() > valor) {
        $('.bottom_actions').removeClass('bottom_actions_fixed');
    } else {
        $('.bottom_actions').addClass('bottom_actions_fixed');
    }

    //Exercise warning fixed at the top
    var fixed =  $("#exercise_clock_warning");
    if (fixed.length) {
        if (!fixed.attr('data-top')) {
            // If already fixed, then do nothing
            if (fixed.hasClass('subnav-fixed')) return;
            // Remember top position
            var offset = fixed.offset();
            fixed.attr('data-top', offset.top);
            fixed.css('width', '100%');
        }

        if (fixed.attr('data-top') - fixed.outerHeight() <= $(this).scrollTop()) {
            fixed.addClass('navbar-fixed-top');
            fixed.css('width', '100%');
        } else {
            fixed.removeClass('navbar-fixed-top');
            fixed.css('width', '100%');
        }
    }

    // Admin -> Settings toolbar.
    if ($('body').width() > 959) {
        if ($('.new_actions').length) {
            if (!$('.new_actions').attr('data-top')) {
                // If already fixed, then do nothing
                if ($('.new_actions').hasClass('new_actions-fixed')) return;
                // Remember top position
                var offset = $('.new_actions').offset();

                var more_top = 0;
                if ($('.subnav').hasClass('new_actions-fixed')) {
                    more_top = 50;
                }
                $('.new_actions').attr('data-top', offset.top + more_top);
            }
            // Check if the height is enough before fixing the icons menu (or otherwise removing it)
            // Added a 30px offset otherwise sometimes the menu plays ping-pong when scrolling to
            // the bottom of the page on short pages.
            if ($('.new_actions').attr('data-top') - $('.new_actions').outerHeight() <= $(this).scrollTop() + 30) {
                $('.new_actions').addClass('new_actions-fixed');
            } else {
                $('.new_actions').removeClass('new_actions-fixed');
            }
        }
    }
});

function get_url_params(q, attribute) {
    var vars;
    var hash;
    if (q != undefined) {
        q = q.split('&');
        for(var i = 0; i < q.length; i++){
            hash = q[i].split('=');
            if (hash[0] == attribute) {
                return hash[1];
            }
        }
    }
}

function check_brand() {
    if ($('.subnav').length) {
        if ($(window).width() >= 969) {
            $('.subnav .brand').hide();
        } else {
            $('.subnav .brand').show();
        }
    }
}

function showConfirmationPopup(obj, urlParam) {
    if (urlParam) {
        url = urlParam
    } else {
        url = obj.href;
    }

    var dialog  = $("#dialog");
    if ($("#dialog").length == 0) {
        dialog  = $('<div id="dialog" style="display:none">Por favor, confirme su elección </div>').appendTo('body');
    }

    var width_value = 350;
    var height_value = 150;
    var resizable_value = true;

    var new_param = get_url_params(url, 'width');
    if (new_param) {
        width_value = new_param;
    }

    var new_param = get_url_params(url, 'height')
    if (new_param) {
        height_value = new_param;
    }

    var new_param = get_url_params(url, 'resizable');
    if (new_param) {
        resizable_value = new_param;
    }

    // Show dialog
    dialog.dialog({
        modal       : true,
        width       : width_value,
        height      : height_value,
        resizable   : resizable_value,
        buttons: [
            {
                text: 'Sí',
                click: function() {
                    window.location = url;
                },
                icons:{
                    primary:'ui-icon-locked'
                }
            },
            {
                text: 'No',
                click: function() { $(this).dialog("close"); },
                icons:{
                    primary:'ui-icon-locked'
                }
            }
        ]
    });
    // prevent the browser to follow the link
    return false;
}

function setCheckbox(value, table_id) {
    checkboxes = $("#"+table_id+" input:checkbox");
    $.each(checkboxes, function(index, checkbox) {
        checkbox.checked = value;
        if (value) {
            $(checkbox).parentsUntil("tr").parent().addClass("row_selected");
        } else {
            $(checkbox).parentsUntil("tr").parent().removeClass("row_selected");
        }
    });
    return false;
}

function action_click(element, table_id) {
    d = $("#"+table_id);
    if (!confirm('Por favor, confirme su elección')) {
        return false;
    } else {
        var action =$(element).attr("data-action");
        $('#'+table_id+' input[name="action"] ').attr("value", action);
        d.submit();
        return false;
    }
}

/**
 * Generic function to replace the deprecated jQuery toggle function
 * @param inId          : id of block to hide / unhide
 * @param inIdTxt       : id of the button
 * @param inTxtHide     : text one of the button
 * @param inTxtUnhide   : text two of the button
 * @todo : allow to detect if text is from a button or from a <a>
 */
function hideUnhide(inId, inIdTxt, inTxtHide, inTxtUnhide)
{
    if ($('#'+inId).css("display") == "none") {
        $('#'+inId).show(400);
        $('#'+inIdTxt).attr("value", inTxtUnhide);
    } else {
        $('#'+inId).hide(400);
        $('#'+inIdTxt).attr("value", inTxtHide);
    }
}

function expandColumnToogle(buttonSelector, col1Info, col2Info)
{
    $(buttonSelector).on('click', function (e) {
        e.preventDefault();

        col1Info = $.extend({
            selector: '',
            width: 4
        }, col1Info);
        col2Info = $.extend({
            selector: '',
            width: 8
        }, col2Info);

        if (!col1Info.selector || !col2Info.selector) {
            return;
        }

        var col1 = $(col1Info.selector),
            col2 = $(col2Info.selector);

        $('#expand').toggleClass('hide');
        $('#contract').toggleClass('hide');

        if (col2.is('.col-md-' + col2Info.width)) {
            col2.removeClass('col-md-' + col2Info.width).addClass('col-md-12');
            col1.removeClass('col-md-' + col1Info.width).addClass('hide');

            return;
        }

        col2.removeClass('col-md-12').addClass('col-md-' + col2Info.width);
        col1.removeClass('hide').addClass('col-md-' + col1Info.width);
    });
}
</script>

<link href="https://campusvirtualfuturokpaz.cl/web/css/base.css" rel="stylesheet" media="screen" type="text/css" />
<link href="https://campusvirtualfuturokpaz.cl/web/css/editor.css" rel="stylesheet" media="screen" type="text/css" />
<link href="https://campusvirtualfuturokpaz.cl/web/css/themes/chamilo/default.css" rel="stylesheet" media="screen" type="text/css" />


</head>
<body dir="ltr" class="section-mycampus ">
<noscript>Su navegador no tiene activado JavaScript.
Chamilo se sirve de JavaScript para proporcionar un interfaz más dinámico. Es probable que muchas prestaciones sigan funcionando pero otras no lo harán, especialmente las relacionadas con la usabilidad. Le recomendamos que cambie la configuración de su navegador y recargue esta página.</noscript>
<div class="wrap">
    
        <div id="navigation" class="notification-panel">
    
    
</div>
    <!-- Topbar -->
<div class="extra-header"></div>
<header id="header-section" class="header-movil">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo">
                    <a href="https://campusvirtualfuturokpaz.cl/index.php"  ><img title="Campus Vitual" class="img-responsive" id="header-logo" src="https://campusvirtualfuturokpaz.cl/web/css/themes/chamilo//images/header-logo-custom1.png" alt="Futuro kpaz"  /></a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-sm-4">
                                            </div>
                    <div class="col-sm-4">
                                            </div>
                    <div class="col-sm-4">
                                                <script>
                            $(document).on('ready', function () {
                                $("#notifications").load("https://campusvirtualfuturokpaz.cl/main/inc/ajax/online.ajax.php?a=get_users_online");
                            });
                        </script>
                        <div class="section-notifications">
                            <ul id="notifications" class="nav nav-pills pull-right">
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    
<nav id="menubar" class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuone"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://campusvirtualfuturokpaz.cl/">Campus Vitual</a>
        </div>
        <div class="collapse navbar-collapse" id="menuone">
            <ul class="nav navbar-nav">
                                    <li class="homepage active">
                        <a href="https://campusvirtualfuturokpaz.cl/index.php"  title="Página principal">
                            Página principal
                        </a>
                    </li>
                                    <li class="my-course ">
                        <a href="https://campusvirtualfuturokpaz.cl/user_portal.php?nosession=true"  title="Mis cursos">
                            Mis cursos
                        </a>
                    </li>
                                    <li class="agenda ">
                        <a href="https://campusvirtualfuturokpaz.cl/main/calendar/agenda_js.php?type=personal"  title="Mi agenda">
                            Mi agenda
                        </a>
                    </li>
                                    <li class="my-space ">
                        <a href="https://campusvirtualfuturokpaz.cl/main/mySpace/"  title="Informes">
                            Informes
                        </a>
                    </li>
                            </ul>
                            <script>
                    $(document).ready(function () {
                        $.get('https://campusvirtualfuturokpaz.cl/main/inc/ajax/message.ajax.php?a=get_count_message', function(data){
                            var message = data;
                            if( message === "0"){
                                $("#count_message_li").addClass('hidden');
                            } else {
                                $("#count_message_li").removeClass('hidden');
                                $("#count_message").append(message);
                            }
                        });
                    });
                </script>
                
                <ul class="nav navbar-nav navbar-right">
                    <li id="count_message_li" class="hidden">
                        <a href="https://campusvirtualfuturokpaz.cl/main/messages/inbox.php">
                            <span id="count_message" class="badge badge-warning"></span>
                        </a>
                    </li>
                                            <li class="dropdown avatar-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="false">
                                
                                <img class="img-circle" src="https://campusvirtualfuturokpaz.cl/app/upload/users/1/180/small_180_5beb237b79394_luis_2_chico.jpg" alt="Herrera, Luis"/>
                                <span class="username-movil">Herrera, Luis</span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="user-header">
                                    <div class="text-center">
                                        <img class="img-circle" src="https://campusvirtualfuturokpaz.cl/app/upload/users/1/180/medium_180_5beb237b79394_luis_2_chico.jpg"
                                             alt="Herrera, Luis"/>
                                        <p class="name"><a href="https://campusvirtualfuturokpaz.cl/main/auth/profile.php">Herrera, Luis</a></p>
                                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i> l.herrera.garnica@gmail.com</p>
                                    </div>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="user-body">
                                    <a title="Bandeja de entrada" href="https://campusvirtualfuturokpaz.cl/main/messages/inbox.php">
                                        <em class="fa fa-envelope" aria-hidden="true"></em> Bandeja de entrada
                                    </a>
                                </li>
                                                                    <li class="user-body">
                                        <a title="Mis certificados" href="https://campusvirtualfuturokpaz.cl/main/gradebook/my_certificates.php">
                                            <em class="fa fa-graduation-cap"
                                                aria-hidden="true"></em> Mis certificados
                                        </a>
                                    </li>
                                
                                <li class="user-body">
                                    <a id="logout_button" title="Salir" href="https://campusvirtualfuturokpaz.cl/index.php?logout=logout&uid=180">
                                        <em class="fa fa-sign-out"></em> Salir
                                    </a>
                                </li>
                            </ul>
                        </li>
                                    </ul>
                    </div>
    </div>
</nav>
            	<section id="content-section">
        <div class="container">
                            <div id="page-breadcrumb">
                    
                </div>
            
            <div class="row">
        <div class="col-md-3">
        <div class="sidebar">
            
            
                            <div style="text-align:center;" id="user_image_block" class="panel panel-default"  ><div class="panel-body"><a style="text-align:center" href="https://campusvirtualfuturokpaz.cl/main/auth/profile.php">
                <img class="img-circle" title="Editar perfil" src="https://campusvirtualfuturokpaz.cl/app/upload/users/1/180/180_5beb237b79394_luis_2_chico.jpg?rand=5c028f944b9e7"></a></div></div>
            
            <div class="panel-group" id="profile" role="tablist" aria-multiselectable="true"><div class="panel panel-default" id="profile_block"><div class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#profile" href="#profileCollapse" aria-expanded="true" aria-controls="profileCollapse">Perfil</a></h4></div><div id="profileCollapse" class="panel-collapse collapse in" role="tabpanel"><div class="panel-body"><ul class="nav nav-pills nav-stacked"><li class="inbox-message-social"><a href="https://campusvirtualfuturokpaz.cl/main/messages/inbox.php"><img src="https://campusvirtualfuturokpaz.cl/main/img/icons/22/inbox.png" alt="Bandeja de entrada" title="Bandeja de entrada"  />Bandeja de entrada <span class="badge badge-warning">7</span> </a></li><li class="new-message-social"><a href="https://campusvirtualfuturokpaz.cl/main/messages/new_message.php"><img src="https://campusvirtualfuturokpaz.cl/main/img/icons/22/new-message.png" alt="Redactar" title="Redactar"  />Redactar </a></li><li class="profile-social"><a href="https://campusvirtualfuturokpaz.cl/main/auth/profile.php"><img src="https://campusvirtualfuturokpaz.cl/main/img/icons/22/edit-profile.png" alt="Editar perfil" title="Editar perfil"  />Editar perfil</a></li></ul></div></div></div></div>
            
            <div class="panel-group" id="teachers" role="tablist" aria-multiselectable="true"><div class="panel panel-default" id="teacher_block"><div class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#teachers" href="#teachersCollapse" aria-expanded="true" aria-controls="teachersCollapse">Cursos</a></h4></div><div id="teachersCollapse" class="panel-collapse collapse in" role="tabpanel"><div class="panel-body"><ul class="nav nav-pills nav-stacked"><li class="add-course"><a href="https://campusvirtualfuturokpaz.cl/main/create_course/add_course.php"><img src="https://campusvirtualfuturokpaz.cl/main/img/icons/22/new-course.png" alt="Crear un curso" title="Crear un curso"  />Crear un curso</a></li><li class="list-course"><a href="https://campusvirtualfuturokpaz.cl/main/auth/courses.php"><img src="https://campusvirtualfuturokpaz.cl/main/img/icons/22/catalog-course.png" alt="Catálogo de cursos" title="Catálogo de cursos"  />Catálogo de cursos</a></li></ul></div></div></div></div>
            
            
            
            <div class="panel-group" id="helps" role="tablist" aria-multiselectable="true"><div class="panel panel-default" id="help_block"><div class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#helps" href="#helpsCollapse" aria-expanded="true" aria-controls="helpsCollapse">General</a></h4></div><div id="helpsCollapse" class="panel-collapse collapse in" role="tabpanel"><div class="panel-body"><ul class="nav nav-pills nav-stacked"><li class="hide_menu"><a href="https://futurokpaz.cl/" target="_blank">Futurokpaz</a></li></ul></div></div></div></div>
            <div id="navigation_link_block" class="panel panel-default"  ><div class="panel-heading">Navegación principal</div><div class="panel-body"><ul class="nav nav-pills nav-stacked"><li><a href="https://campusvirtualfuturokpaz.cl/main/auth/profile.php" target="_self">Mi perfil</a></li><li><a href="" target="_self"></a></li></ul></div></div>
            
            

                    </div>
    </div>
    <div class="col-md-9">
        <div class="page-content">

            
            

                            <article id="homepage-home">
                    <div class="welcome-home-top-temp"><p><img alt="" class="img-responsive" height="293" src="https://campusvirtualfuturokpaz.cl/app/upload/users/1/1/my_files/cursos.jpg" width="1024" /></p></div>
                </article>
            
                            
<span id="js_alerts"></span>
            
            
                                        
            
            
            
<script>
$(document).ready( function() {
    $('.star-rating li a').on('click', function(event) {
        var id = $(this).parents('ul').attr('id');
        $('#vote_label2_' + id).html("Cargando");
        $.ajax({
            url: $(this).attr('data-link'),
            success: function(data) {
                $("#rating_wrapper_"+id).html(data);
                if (data == 'added') {
                    //$('#vote_label2_' + id).html("Guardado.");
                }
                if (data == 'updated') {
                    //$('#vote_label2_' + id).html("Guardado.");
                }
            }
        });
    });
});
</script>
<section class="hot-courses">
    <div class="hot-course-head">
        <h4 class="hot-course-title">
            Cursos más populares
                    </h4>
    </div>
    <div id="list-hot-courses" class="grid-courses">
        <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="items items-hotcourse">
                
                <div class="image">
                                            <a title="Analista Desarrollador de aplicación de software Puente Alto 0044" href="https://campusvirtualfuturokpaz.cl/courses/0044/index.php">
                            <img src="https://campusvirtualfuturokpaz.cl/main/img/session_default.png" class="img-responsive" alt="Analista Desarrollador de aplicación de software Puente Alto 0044">
                        </a>
                                                            <div class="user-actions"><a class="btn btn-default btn-sm ajax" data-title="Descripción" title="Descripción" aria-label="Descripción" href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course_home.ajax.php?a=show_course_information&amp;code=0044"  ><em class="fa fa-info-circle"  ></em> </a></div>
                </div>
                <div class="description">
                    <div class="block-title">
                                                    <h4 class="title">
                                <a alt="Analista Desarrollador de aplicación de software Puente Alto 0044" title="Analista Desarrollador de aplicación de software Puente Alto 0044" href="https://campusvirtualfuturokpaz.cl/courses/0044/index.php">Analista Desarrollador de aplicación de softw ...</a>
                            </h4>
                                            </div>
                    <div class="ranking">
                        <div id="rating_wrapper_star_13"  ><ul id="star_13" class="star-rating">
                    <li class="current-rating" style="width:108.3375px;"></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=13&amp;star=1" title="4.3 estrellas de 5" class="one-star">1</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=13&amp;star=2" title="4.3 estrellas de 5" class="two-stars">2</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=13&amp;star=3" title="4.3 estrellas de 5" class="three-stars">3</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=13&amp;star=4" title="4.3 estrellas de 5" class="four-stars">4</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=13&amp;star=5" title="4.3 estrellas de 5" class="five-stars">5</a></li>
                </ul><div id="vote_label_star_13" class="vote_label_info"  >12 Votos | 682 Visitas | Su voto [5]</div> <span id="vote_label2_star_13"  > </span></div>
                    </div>
                    <div class="block-author">
                                                
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=10" class="ajax" data-title="Miguel Flores">
                                    <img src="https://campusvirtualfuturokpaz.cl/main/img/icons/32/unknown.png" alt="Foto del profesor" />
                                </a>
                                                                            
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=180" class="ajax" data-title="Luis Herrera">
                                    <img src="https://campusvirtualfuturokpaz.cl/app/upload/users/1/180/small_180_5beb237b79394_luis_2_chico.jpg?rand=5c028f94587dc" alt="Foto del profesor" />
                                </a>
                                                                            
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=11" class="ajax" data-title="Carlos Villarroel">
                                    <img src="https://campusvirtualfuturokpaz.cl/app/upload/users/1/11/small_11_5bf8028696a5d_logo_ogmios_grande.jpg?rand=5c028f9459184" alt="Foto del profesor" />
                                </a>
                                                                        </div>
                    <div class="toolbar">
                        <div class="left">
                                                    </div>
                        <div class="right">
                            <div class="btn-group" role="group">
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="items items-hotcourse">
                
                <div class="image">
                                            <img src="https://campusvirtualfuturokpaz.cl/main/img/session_default.png" class="img-responsive" alt="ANALISTA DESARROLLADOR DE APLICACIÓN DE SOFTWARE 0043">
                                                            <div class="user-actions"><a class="btn btn-default btn-sm ajax" data-title="Descripción" title="Descripción" aria-label="Descripción" href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course_home.ajax.php?a=show_course_information&amp;code=0043"  ><em class="fa fa-info-circle"  ></em> </a></div>
                </div>
                <div class="description">
                    <div class="block-title">
                                                    <h4 class="title" title="ANALISTA DESARROLLADOR DE APLICACIÓN DE SOFTWARE 0043">
                                ANALISTA DESARROLLADOR DE APLICACIÓN DE SOFTW ...
                            </h4>
                                            </div>
                    <div class="ranking">
                        <div id="rating_wrapper_star_2"  ><ul id="star_2" class="star-rating">
                    <li class="current-rating" style="width:107.5px;"></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=2&amp;star=1" title="4.3 estrellas de 5" class="one-star">1</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=2&amp;star=2" title="4.3 estrellas de 5" class="two-stars">2</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=2&amp;star=3" title="4.3 estrellas de 5" class="three-stars">3</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=2&amp;star=4" title="4.3 estrellas de 5" class="four-stars">4</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=2&amp;star=5" title="4.3 estrellas de 5" class="five-stars">5</a></li>
                </ul><div id="vote_label_star_2" class="vote_label_info"  >20 Votos | 645 Visitas | Su voto [5]</div> <span id="vote_label2_star_2"  > </span></div>
                    </div>
                    <div class="block-author">
                                                
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=10" class="ajax" data-title="Miguel Flores">
                                    <img src="https://campusvirtualfuturokpaz.cl/main/img/icons/32/unknown.png" alt="Foto del profesor" />
                                </a>
                                <div class="teachers-details">
                                    <h5>
                                        <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=10" class="ajax" data-title="Miguel Flores">
                                            Miguel Flores
                                        </a>
                                    </h5>
                                    <p>Profesor</p>
                                </div>
                                                                            
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=11" class="ajax" data-title="Carlos Villarroel">
                                    <img src="https://campusvirtualfuturokpaz.cl/app/upload/users/1/11/small_11_5bf8028696a5d_logo_ogmios_grande.jpg?rand=5c028f945cf8e" alt="Foto del profesor" />
                                </a>
                                <div class="teachers-details">
                                    <h5>
                                        <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=11" class="ajax" data-title="Carlos Villarroel">
                                            Carlos Villarroel
                                        </a>
                                    </h5>
                                    <p>Profesor</p>
                                </div>
                                                                        </div>
                    <div class="toolbar">
                        <div class="left">
                                                    </div>
                        <div class="right">
                            <div class="btn-group" role="group">
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="items items-hotcourse">
                
                <div class="image">
                                            <img src="https://campusvirtualfuturokpaz.cl/main/img/session_default.png" class="img-responsive" alt="Analista Desarrollador de aplicación de software Concepcion 0025">
                                                            <div class="user-actions"><a class="btn btn-default btn-sm ajax" data-title="Descripción" title="Descripción" aria-label="Descripción" href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course_home.ajax.php?a=show_course_information&amp;code=0025"  ><em class="fa fa-info-circle"  ></em> </a></div>
                </div>
                <div class="description">
                    <div class="block-title">
                                                    <h4 class="title" title="Analista Desarrollador de aplicación de software Concepcion 0025">
                                Analista Desarrollador de aplicación de softw ...
                            </h4>
                                            </div>
                    <div class="ranking">
                        <div id="rating_wrapper_star_19"  ><ul id="star_19" class="star-rating">
                    <li class="current-rating" style="width:90px;"></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=19&amp;star=1" title="3.6 estrellas de 5" class="one-star">1</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=19&amp;star=2" title="3.6 estrellas de 5" class="two-stars">2</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=19&amp;star=3" title="3.6 estrellas de 5" class="three-stars">3</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=19&amp;star=4" title="3.6 estrellas de 5" class="four-stars">4</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=19&amp;star=5" title="3.6 estrellas de 5" class="five-stars">5</a></li>
                </ul><div id="vote_label_star_19" class="vote_label_info"  >20 Votos | 444 Visitas | Su voto [?] </div> <span id="vote_label2_star_19"  > </span></div>
                    </div>
                    <div class="block-author">
                                                
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=11" class="ajax" data-title="Carlos Villarroel">
                                    <img src="https://campusvirtualfuturokpaz.cl/app/upload/users/1/11/small_11_5bf8028696a5d_logo_ogmios_grande.jpg?rand=5c028f9460696" alt="Foto del profesor" />
                                </a>
                                <div class="teachers-details">
                                    <h5>
                                        <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=11" class="ajax" data-title="Carlos Villarroel">
                                            Carlos Villarroel
                                        </a>
                                    </h5>
                                    <p>Profesor</p>
                                </div>
                                                                            
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=263" class="ajax" data-title="Mario Larenas">
                                    <img src="https://campusvirtualfuturokpaz.cl/app/upload/users/2/263/small_263_5bedfec6a214f_mi-foto.jpg?rand=5c028f9460ff1" alt="Foto del profesor" />
                                </a>
                                <div class="teachers-details">
                                    <h5>
                                        <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=263" class="ajax" data-title="Mario Larenas">
                                            Mario Larenas
                                        </a>
                                    </h5>
                                    <p>Profesor</p>
                                </div>
                                                                        </div>
                    <div class="toolbar">
                        <div class="left">
                                                    </div>
                        <div class="right">
                            <div class="btn-group" role="group">
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="items items-hotcourse">
                
                <div class="image">
                                            <img src="https://campusvirtualfuturokpaz.cl/main/img/session_default.png" class="img-responsive" alt="Analista Desarrollador de aplicación de software Concepcion 0024">
                                                            <div class="user-actions"><a class="btn btn-default btn-sm ajax" data-title="Descripción" title="Descripción" aria-label="Descripción" href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course_home.ajax.php?a=show_course_information&amp;code=0024"  ><em class="fa fa-info-circle"  ></em> </a></div>
                </div>
                <div class="description">
                    <div class="block-title">
                                                    <h4 class="title" title="Analista Desarrollador de aplicación de software Concepcion 0024">
                                Analista Desarrollador de aplicación de softw ...
                            </h4>
                                            </div>
                    <div class="ranking">
                        <div id="rating_wrapper_star_18"  ><ul id="star_18" class="star-rating">
                    <li class="current-rating" style="width:88.6375px;"></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=18&amp;star=1" title="3.5 estrellas de 5" class="one-star">1</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=18&amp;star=2" title="3.5 estrellas de 5" class="two-stars">2</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=18&amp;star=3" title="3.5 estrellas de 5" class="three-stars">3</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=18&amp;star=4" title="3.5 estrellas de 5" class="four-stars">4</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=18&amp;star=5" title="3.5 estrellas de 5" class="five-stars">5</a></li>
                </ul><div id="vote_label_star_18" class="vote_label_info"  >11 Votos | 356 Visitas | Su voto [?] </div> <span id="vote_label2_star_18"  > </span></div>
                    </div>
                    <div class="block-author">
                                                
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=11" class="ajax" data-title="Carlos Villarroel">
                                    <img src="https://campusvirtualfuturokpaz.cl/app/upload/users/1/11/small_11_5bf8028696a5d_logo_ogmios_grande.jpg?rand=5c028f94646a4" alt="Foto del profesor" />
                                </a>
                                <div class="teachers-details">
                                    <h5>
                                        <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=11" class="ajax" data-title="Carlos Villarroel">
                                            Carlos Villarroel
                                        </a>
                                    </h5>
                                    <p>Profesor</p>
                                </div>
                                                                            
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=263" class="ajax" data-title="Mario Larenas">
                                    <img src="https://campusvirtualfuturokpaz.cl/app/upload/users/2/263/small_263_5bedfec6a214f_mi-foto.jpg?rand=5c028f9464ffa" alt="Foto del profesor" />
                                </a>
                                <div class="teachers-details">
                                    <h5>
                                        <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=263" class="ajax" data-title="Mario Larenas">
                                            Mario Larenas
                                        </a>
                                    </h5>
                                    <p>Profesor</p>
                                </div>
                                                                        </div>
                    <div class="toolbar">
                        <div class="left">
                                                    </div>
                        <div class="right">
                            <div class="btn-group" role="group">
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="items items-hotcourse">
                
                <div class="image">
                                            <img src="https://campusvirtualfuturokpaz.cl/main/img/session_default.png" class="img-responsive" alt="Analista Desarrollador de aplicación de software P. Montt 0032">
                                                            <div class="user-actions"><a class="btn btn-default btn-sm ajax" data-title="Descripción" title="Descripción" aria-label="Descripción" href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course_home.ajax.php?a=show_course_information&amp;code=0032"  ><em class="fa fa-info-circle"  ></em> </a></div>
                </div>
                <div class="description">
                    <div class="block-title">
                                                    <h4 class="title" title="Analista Desarrollador de aplicación de software P. Montt 0032">
                                Analista Desarrollador de aplicación de softw ...
                            </h4>
                                            </div>
                    <div class="ranking">
                        <div id="rating_wrapper_star_7"  ><ul id="star_7" class="star-rating">
                    <li class="current-rating" style="width:0px;"></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=7&amp;star=1" title="0 estrellas de 5" class="one-star">1</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=7&amp;star=2" title="0 estrellas de 5" class="two-stars">2</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=7&amp;star=3" title="0 estrellas de 5" class="three-stars">3</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=7&amp;star=4" title="0 estrellas de 5" class="four-stars">4</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=7&amp;star=5" title="0 estrellas de 5" class="five-stars">5</a></li>
                </ul><div id="vote_label_star_7" class="vote_label_info"  >0 Votos | 145 Visitas | Su voto [?] </div> <span id="vote_label2_star_7"  > </span></div>
                    </div>
                    <div class="block-author">
                                                
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=10" class="ajax" data-title="Miguel Flores">
                                    <img src="https://campusvirtualfuturokpaz.cl/main/img/icons/32/unknown.png" alt="Foto del profesor" />
                                </a>
                                                                            
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=75" class="ajax" data-title="Christopher Bustamante">
                                    <img src="https://campusvirtualfuturokpaz.cl/main/img/icons/32/unknown.png" alt="Foto del profesor" />
                                </a>
                                                                            
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=11" class="ajax" data-title="Carlos Villarroel">
                                    <img src="https://campusvirtualfuturokpaz.cl/app/upload/users/1/11/small_11_5bf8028696a5d_logo_ogmios_grande.jpg?rand=5c028f946912b" alt="Foto del profesor" />
                                </a>
                                                                        </div>
                    <div class="toolbar">
                        <div class="left">
                                                    </div>
                        <div class="right">
                            <div class="btn-group" role="group">
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="items items-hotcourse">
                
                <div class="image">
                                            <img src="https://campusvirtualfuturokpaz.cl/main/img/session_default.png" class="img-responsive" alt="Analista Desarrollador de aplicación de software Chillan 0023">
                                                            <div class="user-actions"><a class="btn btn-default btn-sm ajax" data-title="Descripción" title="Descripción" aria-label="Descripción" href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course_home.ajax.php?a=show_course_information&amp;code=0023"  ><em class="fa fa-info-circle"  ></em> </a></div>
                </div>
                <div class="description">
                    <div class="block-title">
                                                    <h4 class="title" title="Analista Desarrollador de aplicación de software Chillan 0023">
                                Analista Desarrollador de aplicación de softw ...
                            </h4>
                                            </div>
                    <div class="ranking">
                        <div id="rating_wrapper_star_17"  ><ul id="star_17" class="star-rating">
                    <li class="current-rating" style="width:80.55px;"></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=17&amp;star=1" title="3.2 estrellas de 5" class="one-star">1</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=17&amp;star=2" title="3.2 estrellas de 5" class="two-stars">2</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=17&amp;star=3" title="3.2 estrellas de 5" class="three-stars">3</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=17&amp;star=4" title="3.2 estrellas de 5" class="four-stars">4</a></li>
                    <li><a href="javascript:void(0);" data-link="https://campusvirtualfuturokpaz.cl/main/inc/ajax/course.ajax.php?a=add_course_vote&course_id=17&amp;star=5" title="3.2 estrellas de 5" class="five-stars">5</a></li>
                </ul><div id="vote_label_star_17" class="vote_label_info"  >9 Votos | 134 Visitas | Su voto [?] </div> <span id="vote_label2_star_17"  > </span></div>
                    </div>
                    <div class="block-author">
                                                
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=11" class="ajax" data-title="Carlos Villarroel">
                                    <img src="https://campusvirtualfuturokpaz.cl/app/upload/users/1/11/small_11_5bf8028696a5d_logo_ogmios_grande.jpg?rand=5c028f946c8c7" alt="Foto del profesor" />
                                </a>
                                <div class="teachers-details">
                                    <h5>
                                        <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=11" class="ajax" data-title="Carlos Villarroel">
                                            Carlos Villarroel
                                        </a>
                                    </h5>
                                    <p>Profesor</p>
                                </div>
                                                                            
                                                            <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=262" class="ajax" data-title="Nelson Agurto">
                                    <img src="https://campusvirtualfuturokpaz.cl/app/upload/users/2/262/small_262_5be9de0bdc053_nelson_face.jpg?rand=5c028f946d1de" alt="Foto del profesor" />
                                </a>
                                <div class="teachers-details">
                                    <h5>
                                        <a href="https://campusvirtualfuturokpaz.cl/main/inc/ajax/user_manager.ajax.php?a=get_user_popup&user_id=262" class="ajax" data-title="Nelson Agurto">
                                            Nelson Agurto
                                        </a>
                                    </h5>
                                    <p>Profesor</p>
                                </div>
                                                                        </div>
                    <div class="toolbar">
                        <div class="left">
                                                    </div>
                        <div class="right">
                            <div class="btn-group" role="group">
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
    </div>
</section>

                    </div>
    </div>
    </div>
        </div>
	</section>

    	<footer id="footer-section" class="sticky-footer bgfooter">
    <div class="container">
        <div class="pre-footer">
                    </div>
        <div class="sub-footer">
            <div class="row">
                <div class="col-md-4">
                                                                            </div>
                <div class="col-md-4">
                                    </div>
                <div class="col-md-4 text-right">
                    
                                            <div class="software-name">
                            <a href="https://campusvirtualfuturokpaz.cl/" target="_blank">
                                Creado con Chamilo
                            </a>&copy; 2018
                        </div>
                    
                                    </div>
            </div>
        </div>
        <div class="extra-footer">
            
        </div>
    </div>
</footer>

<div class="modal fade" id="expand-image-modal" tabindex="-1" role="dialog" aria-labelledby="expand-image-modal-title" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="expand-image-modal-title">&nbsp;</h4>
            </div>
            <div class="modal-body">
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="global-modal" tabindex="-1" role="dialog" aria-labelledby="global-modal-title" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="global-modal-title">&nbsp;</h4>
            </div>
            <div class="modal-body">
            </div>
        </div>
    </div>
</div>

<script>
    /* Makes row highlighting possible */
    $(document).ready( function() {
        // Date time settings.
        moment.locale('es');
        $.datepicker.setDefaults($.datepicker.regional["es"]);
        $.datepicker.regional["local"] = $.datepicker.regional["es"];

        // Chosen select
        $(".chzn-select").chosen({
            disable_search_threshold: 10,
            no_results_text: 'No\x20se\x20han\x20encontrado\x20resultados\x20en\x20la\x20b\u00FAsqueda',
            placeholder_text_multiple: 'Seleccione\x20alguna\x20opci\u00F3n',
            placeholder_text_single: 'Elegir\x20una\x20opci\u00F3n',
            width: "100%"
        });

        // Bootstrap tabs.
        $('.tab-wrapper a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');

            //$('#tabs a:first').tab('show') // Select first tab
        });

        // Fixes bug when loading links inside a tab.
        $('.tab-wrapper .tab-pane a').unbind();

        /**
         * Advanced options
         * Usage
         * <a id="link" href="url">Advanced</a>
         * <div id="link_options">
         *     hidden content :)
         * </div>
         * */
        $(".advanced_options").on("click", function (event) {
            event.preventDefault();
            var id = $(this).attr('id') + '_options';
            var button = $(this);
            $("#" + id).toggle();
        });

        /**
         * <a class="advanced_options_open" href="http://" rel="div_id">Open</a>
         * <a class="advanced_options_close" href="http://" rel="div_id">Close</a>
         * <div id="div_id">Div content</div>
         * */
        $(".advanced_options_open").on("click", function (event) {
            event.preventDefault();
            var id = $(this).attr('rel');
            $("#" + id).show();
        });

        $(".advanced_options_close").on("click", function (event) {
            event.preventDefault();
            var id = $(this).attr('rel');
            $("#" + id).hide();
        });

        // Adv multi-select search input.
        $('.select_class_filter').each( function () {
            var inputId = $(this).attr('id');
            inputId = inputId.replace('-filter', '');
            $("#" + inputId).filterByText($("#" + inputId + "-filter"));
        });

        $(".jp-jplayer audio").addClass('skip');

        // Mediaelement
        if ( 1 == 1) {
            jQuery('video:not(.skip), audio:not(.skip)').mediaelementplayer(/* Options */);
        }

        // Table highlight.
        $("form .data_table input:checkbox").click(function () {
            if ($(this).is(":checked")) {
                $(this).parentsUntil("tr").parent().addClass("row_selected");
            } else {
                $(this).parentsUntil("tr").parent().removeClass("row_selected");
            }
        });

        /* For non HTML5 browsers */
        if ($("#formLogin".length > 1)) {
            $("input[name=login]").focus();
        }

        // Tool tip (in exercises)
        var tip_options = {
            placement: 'right'
        };
        $('.boot-tooltip').tooltip(tip_options);
        var more = 'Ver\x20m\u00E1s';
        var close = 'Cerrar';
        $('.list-teachers').readmore({
            speed: 75,
            moreLink: '<a href="#">' + more + '</a>',
            lessLink: '<a href="#">' + close + '</a>',
            collapsedHeight: 35,
            blockCSS: 'display: block; width: 100%;'
        });
    });
</script>

        </div>
  </body>
</html>